<mxfile host="Electron" modified="2025-03-13T15:51:03.110Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0g2-Px5_w61bYrckn1Hc" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="70" width="420" height="430" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-3" target="nbnPgh0_dJBYrfLrYuyz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-3" value="RomReader" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-4" target="nbnPgh0_dJBYrfLrYuyz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-4" target="nbnPgh0_dJBYrfLrYuyz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-4" value="InstructionProcessor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-6" target="nbnPgh0_dJBYrfLrYuyz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-6" target="nbnPgh0_dJBYrfLrYuyz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-6" value="ROM" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-8" target="nbnPgh0_dJBYrfLrYuyz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-8" target="nbnPgh0_dJBYrfLrYuyz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-8" value="MemoryManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-9" target="nbnPgh0_dJBYrfLrYuyz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-9" value="AudioProcessor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-10" target="nbnPgh0_dJBYrfLrYuyz-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="465" />
              <mxPoint x="280" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-10" value="GraphicsProcessor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nbnPgh0_dJBYrfLrYuyz-22" target="nbnPgh0_dJBYrfLrYuyz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-22" value="InputController" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-24" value="AudioPlayer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbnPgh0_dJBYrfLrYuyz-25" value="Window" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
